<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Feromok</title>
</head>
<body>
	<div>
		<img src="">
	</div>
<div class="lich">
	<img src="https://yt3.ggpht.com/kFFMSHtDmX3BoLE6udyEF29Rx1juhebxu7SuudJJC3bz6k6N5DFnCVlK4DPne2qHjBfeCsJf=s88-c-k-c0x00ffffff-no-rj"><hr>
	<a href=""><span style="color: rgb(170,0,204);">Дан</span><span style="color: rgb(0,230,230);">ные</span></a><hr>
	<a href="https://www.youtube.com/channel/UCHjBF7aZFXlF36b3VcD2ORQ"><span style="color: rgb(170,0,204);">Кан</span><span style="color: rgb(0,230,230);">ал</span></a><hr>
	<a href=""><span style="color: rgb(170,0,204);">Зад</span><span style="color: rgb(0,230,230);">ачи</span></a><hr>
	<a href="https://online-bloknot.ru"><span style="color: rgb(170,0,204);">Зам</span><span style="color: rgb(0,230,230);">етки</span></a><hr>
	<a href=""><span style="color: rgb(170,0,204);">Усп<span style="color: rgb(0,230,230);">ехи</a><hr>
</div>
<div class="img"></div>
<div id="contact">
          <h2>Задачи</h2>
          <hr>
          <h3>Эту страницу не перезагружать до конца дня. Т.к. все внесенные изменения не сохранятся на этой странице. Используйте заметки для важных данных. </h3>
          <form>
                <p>
                        <label for="name">1</label>
                        <input type="text" name="Name" id="name">
                  </p>
                  <p>
                        <label for="email">2</label>
                        <input type="email" name="Email" id="email">
                  </p>
                <p>
                        <label for="comment">3</label>
                        <input type="password" name="Message" id="comment">
                  </p>
                  <p>
                        <label for="name">4</label>
                        <input type="text" name="Name" id="name">
                  </p>
          </form>
          <details>
	<summary>Главные данные</summary>
	Зарплата: <br>
	Все задачи: расписание<br>

</details>
</div>

<style type="text/css">
	#contact details{
		border: 1px solid #45015d;
	}
	#contact input {
	border: 1px solid #45015d;
	outline: none;
	padding: 8px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
}

#contact button {
	border: none;
	outline: none;
	color: #fff;
	background-color: #45015d;
	border-radius:10px;
	padding: 12px 24px;
	display: block;
	width: 100%;
	cursor: pointer;
	font-family: inherit;
	font-size: 16px;
    margin-bottom: 10px;
        
}
#contact{color: #000;
	width: 40%;
	position: fixed;
	left: 9%;
	top: 27%;
	padding: 20px;
	border: 1px solid #45015d;
	}
	.lich{
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: #FFFBE6;
		border: solid;
		border-color: rgb(0,230,230);
		border-radius: 1px;
		font-family: 'Lobster', cursive;
	}
	.lich img{
		border-radius: 100%;
		width: 110px;
	}
	.lich a{
		text-decoration: none;
		text-align: center;
		color: white;
		padding: 15px;
		font-size: 19px;
	}
	.img{
		background-image: url(feromok.png);
		background-repeat: no-repeat;
		position: fixed;
		left: 117px;
		top: 0;
		width: 95%;
		height: 200px;
	}
</style>
</body>
</html>
